server.address=192.168.0.19
airkorea.serviceKey=78P6j8o2zyjHUl2LywVnmUWA1GMje%2BA4qXBgFjpO1%2BocNYUQ0gYyzhbi7vrxvpIajlLKBf2vZ9fWNzNvcIZXcg%3D%3D
mariadb.url=jdbc:mysql://192.168.0.19:3306
mariadb.database=FDP
mariadb.username=root
mariadb.password=root